# itingxi

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itingxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itingxi/: AboutActivity.java  Application.java  ChannelActivity.java  HistoryActivity.java  LaunchActivity.java  ListActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java  TagsActivity.java  TasksManagerActivity.java
app/src/main/java/com/itingxi/Adapter/: ChannelAdapter.java  CommentAdapter.java  MovieHistoryAdapter.java  MoviesAdapter.java  OnRecyclerViewItemClickListener.java  SearchKeyAdapter.java  TagAdapter.java
app/src/main/java/com/itingxi/async/: ChannelAsyncResponseHandler.java  ClientUtils.java  CntvAsyncResponseHandler.java  CommentAsyncResponseHandler.java  MoviesAsyncResponseHandler.java  YoukuAsyncResponseHandler.java
app/src/main/java/com/itingxi/basic/: BasicActivity.java
app/src/main/java/com/itingxi/data/: ChannelDataUtil.java  (+4 more)
app/src/main/res/drawable/: pl_item_line.xml  tag_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_history.xml  activity_launch.xml  activity_list.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_tags.xml  activity_task_play.xml  activity_tasks_manager.xml  app_bar_main.xml  comment_item.xml  content_main.xml  content_task_play.xml  foot.xml  head.xml  item_tasks_manager.xml  list_item.xml  nav_header_main.xml  notification_update.xml  progressbar1.xml  tag_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/itingxi/: ExampleUnitTest.java
(+30 files in other folders)
