apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.itingxi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2081701
        versionName '2.2.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        _91 {}
        anzhuo {}
        xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'autoupdatesdk-release', ext: 'aar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.liulishuo.filedownloader:library:0.3.4'
    //下载
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    //@bindView
    compile 'com.shuyu:GSYVideoPlayer:2.0.4'
    //视频
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //@bindview
    compile 'com.songhang:smart-headerfooter-recyclerview:1.0.1'
    //错列布局
}