<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    tools:context="com.itingxi.PlayActivity"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <cn.com.video.venvy.param.JjVideoRelativeLayout
        android:id="@+id/jjlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cn.com.video.venvy.param.JjVideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </cn.com.video.venvy.param.JjVideoRelativeLayout>
</LinearLayout>
