<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/pl_item_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
                <TextView
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/pl_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="用户名" />

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/pl_sayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论内容"
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@+id/pl_userName"
                    android:layout_gravity="left" />
        </FrameLayout>
</RelativeLayout>