<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">
        <TextView
            android:onClick="onClick_foot_down"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="下载"
            android:id="@+id/textView2" />
        <TextView
            android:onClick="onClick_foot_tag"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="搜索"
            android:id="@+id/textView" />

        <TextView
            android:gravity="center"
            android:onClick="onClick_foot_about"
            android:textSize="30dp"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="设置"
            android:id="@+id/textView3" />
</LinearLayout>
